*{
  margin: 0;
  padding: 0;
}

html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
  background-image: url(http://upload-images.jianshu.io/upload_images/3360875-54cc303c757e96fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);
  background-size: cover;
  background-repeat: no-repeat;
}
a{
  text-decoration: none;
  color: #fff;
}


#header {
  height: 30px;
  background: #204a40;
  font-size: 12px;

  a {
    display: block;
    font-size: 12px;
    margin-top: 6px;
  }
  
  .user-area {
    padding-right: 16px;
    float: right;

    li {
      float: left;
      margin-left: 5px;

      span {
        color: #fff;
        display: block;
        margin-top: 6px;
      }
    }

    img {
      height: 18px;
      margin-top: 5px;
      border-radius: 50%;
    }
  }


  .add-note{
    float: left;
    margin-left: 16px;
  }
  .login{
    float: right;
    margin-left: 16px;
  }


}



.wrap{
  position: relative;
  height: calc(100% - 30px);
}




